<!DOCTYPE html>

<html>

  <head>

    <link rel="stylesheet" href="stylesheet.css">

    <meta charset="utf-8">

    <title>シャルブラ掲示板</title>

  </head>

  <body>



    <div class="header">
      <div class="container">

        <div class="item">
          <img src="http://andanteweb.jp/nyangajou/sozai/neko_006_01.png" class="cat" >
        </div>

        <div class="item">
          <h1 class="main" >シャルブラ掲示板</h1>
        </div>

        <div class="item">
          <img src="https://pics.prcm.jp/db149f283a009/38167706/gif/38167706.gif" class="cat2">
        </div>

      </div>
    </div>

    <div class="coment">
      <div class="coment2">
        <p>初めましてブラッキーです！<br>このサイトは日々進化していくので,よろしくお願いします！<br>掲示板はまだ使えません！m(__)m</p>
      </div>
    </div>

　　<div class="message">　
      <h1>★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★</h1>
    　<div class="contact-form">
        <h3 class="section-title">シャルブラ掲示板</h3>
        <p>名前（必須）</p>
        <input>
        <p>コメント（必須）（必須）（必須）</p>
        <textarea name="comment" cols="30" rows="3" maxlength="80" wrap="hard" placeholder="80字以内で入力してください。"></textarea>
        <p>※必須項目は必ずご入力ください</p>
        <input class="contact-submit" type="submit" value="送信">
      </div>
    </div>


  </body>

